NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=decinablesprewad
NAUTOBOT_REDIS_PASSWORD=decinablesprewad
NAUTOBOT_SECRET_KEY=012345678901234567890123456789012345678901234567890123456789
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin

# Needed for Postgres, must match the values for Nautobot above
PGPASSWORD=decinablesprewad
POSTGRES_PASSWORD=decinablesprewad

# Needed for Redis, must match the values for Nautobot above
REDIS_PASSWORD=decinablesprewad
