NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_BANNER_TOP="Metrics Ext plugin dev"
NAUTOBOT_CHANGELOG_RETENTION=0
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_CONFIG=/opt/nautobot/nautobot_config.py
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_TIMEOUT=300
NAUTOBOT_DEBUG=True
NAUTOBOT_METRICS_ENABLED=True
NAUTOBOT_NAPALM_TIMEOUT=5
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# NAUTOBOT_REDIS_SSL=True
NAUTOBOT_ROOT=/opt/nautobot

# Needed for Postgres, must match the values for Nautobot above
POSTGRES_DB=nautobot
POSTGRES_USER=nautobot
