---
version: "3.4"
services:
  docs:
    image: "nautobot-capacity-metrics/nautobot:${NAUTOBOT_VER}-py${PYTHON_VER}"
    entrypoint: "mkdocs serve -v -a 0.0.0.0:8080"
    volumes:
      - "../:/source"
    ports:
      - "8001:8080"
